Opcode for WM is 0000 1XXX
402 is 0100 0000 0010

 The address is only 11 bits
 100 0000 0010
 operand + address

 000001 100 0000 0010



 WM x 402



WM =
    0000 1
    100 0000 0000

    // 11 Bits address bus

    0000 1100 0000 0000











---------------------------------------------------------
 WM 0x400 
 0100 0000 0000 <--- 0x400

 WM = 000 1 <--- 0x08       0000 1000
 OPCODE = 0100 0000 0000 <--- 400


 AFTER REMOVING THE FIRST Bit OF OPCODE
  100 0000 0000 <--- 11 BITS OP CODE
  000 1100 0000 0000 <--- Concat OPCODE and operand
  
    
       C   0     [0]

       LINE 1: ADDR = 0x010; BUS = 0x0C
       LINE 2: ADDR = 0x011; BUS = 0x00

-----------------------------------------------------

RM 0x402

RM = 0x10
0001 0000 <--- RM
0100 0000 0010 <--- 402

 0001100 0000 001

0x2C
0x02

---------------------------------------------
WM: 0x08
WM 402

0000 1
0100 0000 0010
0000 1100 0000 0010
LSB of 
MSB of 0x402

---------------------------------------------
RM = 0x10
RM 0x401
0001 0XXXX
0100 0000 0001 <--- 401

0001 0100 0000 0001
0x14
0x01













